<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>城カード(続100名城)取得記録サイト</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        body {
            background: linear-gradient(to bottom, #ded79b, #c8e9e9);
            margin: 0;
            padding: 0;
        }

        #map-container {
            display: flex;
            width: 100%;
            height: calc(100vh - 100px);
            /* メニューの高さを除いた残りの画面高さに設定 */
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #d3e690;
            padding: 20px;
            box-shadow: 0 0 10px rgba(182, 214, 136, 0.1);
            transition: transform 0.3s ease;
            /* アニメーション */
        }

        .sidebar.hidden {
            transform: translateX(-100%);
            /* 左にスライドして隠す */
        }

        .sidebar h2 {
            margin-bottom: 20px;
            color: #130909;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            color: #5242c7;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #5e9cda;
        }

        .toggle-button {
            position: fixed;
            top: 20px;
            left: 220px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .mapzone {
            position: fixed;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background-color: #d3e690;
            padding: 20px;
            box-shadow: 0 0 10px rgba(182, 214, 136, 0.1);
            transition: transform 0.3s ease;
            /* アニメーション */
        }

        .mapzone.active {
            right: 0;
        }

        .content {
            margin-left: 220px;
            /* サイドバー分の余白 */
            padding: 20px;
            transition: margin-left 0.3s ease;
            /* メニューが隠れるときに広がる */
        }

        .content.expanded {
            margin-left: 0;
            /* サイドバー非表示時、コンテンツが広がる */
        }

        button {
            border: none;
            color: rgb(21, 23, 16);
            font-size: 17px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6f9888;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <h2>メニュー</h2>
        <ul>
            <!-- <li><a href="#">ホーム</a></li> -->
            <li><a href="index.html">100名城訪問記録</a></li>
            <li><a href="index2.html">続100名城の訪問記録</a></li>
            <li><a href="catsle_card.html">城カード取得記録(100名城)</a></li>
            <li><a href="https://jokaku.jp/business/castle-card/" target="_blank">城カード公式サイト</a></li>
            <!-- <li><a href="#">国宝5名城</a></li>
            <li><a href="#">現存12天守</a></li> -->
            <button class="toggle-button" id="toggleButton">＜</button>
        </ul>
    </div>

    <div class="mapzone" id="mapzone">
        <h2>Map</h2>
        <button onclick="setCurrentLocation()" style="font-size: 20px;">現在地へ</button>
        <div id="map-container">
            <!-- 地図を表示するためのコンテナ -->
            <div id="map"></div>
        </div>
    </div>

    <div class="content" id="content">
        <header>

            <h1>城カード(続100名城)取得記録サイト</h1>

            <div id="image-container">
                <img id="image" src="img/備中松山城.jpg" alt="画像" ,width="300" height="200">
                <img id="image" src="img/ueda.jpg" alt="画像" ,width="300" height="200">
            </div>

            <label for="region" style="font-size: 20px;">段数選択:</label>
            <select id="region" name="region" style="font-size: 20px;">
                <option value="catsle_card_zoku.csv">全弾表示</option>
                <option value="zoku1dan.csv">第1弾</option>
                <!-- <option value="2dan.csv">第2弾</option>
                <option value="3dan.csv">第3弾</option>
                <option value="4dan.csv">第4弾</option>
                <option value="5dan.csv">第5弾</option>
                <option value="6dan.csv">第6弾</option>
                <option value="7dan.csv">第7弾</option>
                <option value="8dan.csv">第8弾</option> -->
            </select>
            <br>
            <div id="dannData"></div>


            <br>
            <div style="margin: 10px 0;"></div>

            <label for="catsle" style="font-size: 20px;">お城選択:</label>
            <select id="catsle" name="catsle" style="font-size: 20px;">
            </select>

            <br>
            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->

            <!-- <label for="selectedDate" style="font-size: 20px;">訪れた日付の選択:</label>
            <input type="date" id="selectedDate" name="selectedDate" style="font-size: 20px;"> -->

            <br>
            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->

            <button onclick="saveData()" style="font-size: 20px;">データを保存</button>

            <br>
            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->
            <br>

            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->


            <button onclick="displayStoredData()">保存データを表示</button>
            <button onclick="kakusu2()">非表示</button>

            <!-- <button onclick="displayStoredData2()">保存データを表示(日付順)</button> -->
            <div id="savedData"></div>
            <div style="margin: 30px 0;"></div> <!-- 縦の隙間 -->

            <button onclick="getAllCastleIds()">未取得のお城カードを表示</button>
            <button onclick="kakusu()">非表示</button>
            <div id="nameList"></div>

            <br>
            <button onclick="remove()">選択した訪問記録の削除</button>
            <button onclick="getRcordList()">表示</button>
            <button onclick="kakusu3()">非表示</button>
            <br>
            <div id="recordList">
            </div>
            <br>

            <br>



            <button onclick="reset()">記録をリセットする</button>
            <br>
            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->

            <!-- データをCSVで出力するボタン -->
            <button onclick="outputCSV()">CSVで出力</button>

            <br>
            <div style="margin: 10px 0;"></div> <!-- 縦の隙間 -->
            <!-- Leaflet JavaScriptファイルを読み込む -->

            <button onclick="document.getElementById('csvInput').click()">CSV読み込み</button>
            <input type="file" id="csvInput" accept=".csv" style="display:none" onchange="inputCSV()">
            <pre id="output"></pre>
            <button id="loadButton" style="display:none" onclick="addData()">読み込んだデータを追加する</button>
        </header>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="main4.js"></script>
</body>